<?php
/*
Template Name: Новость 3
*/
?>

<?php
    get_header('news');
?>


    <section class="news-promo">
        <div class="language">
            <a href="<?php echo get_permalink(61); ?>" class="language__choice">EN</a>
            <a href="<?php echo get_permalink(59); ?>" class="language__choice language__selected_ru">RU</a>
        </div>
        <div class="container">
            <h1 class="news-promo__header">Автоновости</h1>
        </div>
    </section>

    <section class="news-state">
        <div class="container">
            <div class="news-state__header">Что и на каком пробеге проверять и менять в автомобиле?</div>
            <div class="news-state__text">
                <div class="news-state__subheader">
                    Для беспроблемной эксплуатации транспортного средства крайне мало просто заправлять машину и регулярно менять моторное масло. Своевременная замена расходных элементов позволит беспрепятственно передвигаться на автомобиле, получая от процесса вождения только положительные эмоции.
                </div>
                
                <div class="news-state__img news-state__img_full">
                    <img src="<?php echo bloginfo('template_url'); ?>/assets/img/news/states/3/first.webp" alt="diagnostic" class="news-state__photo">
                </div>

                <p class="news-state__paragraph">
                    <span>Каждый год.</span> В среднем, за двенадцать месяцев автомобиль проезжает 10 тысяч километров. Это, по сути, немного, но тем не менее, ежегодно водители должны менять в своем транспортном средстве: моторное масло, масляный фильтр, воздушный фильтр, салонный фильтр, щетки стеклоочистителя. Качественное моторное масло нужно для полноценной работы силового агрегата. Вместе с его заменой нужно устанавливать новый фильтр. Выполнять данные работы можно самостоятельно, не обращаясь в сервисный центр.
                </p>
                <p class="news-state__paragraph">
                    При эксплуатации транспортного средства с загрязненным фильтром, существенно возрастает расход топлива, что явно не радует водителей. Также нужно помнить о том, что каждый сезон нужно менять щетки стеклоочистителей, так как в противном случае, они перестают полноценно очищать лобовое стекло, что приводит к ухудшению видимости на дорогах.
                </p>

                <div class="news-state__img news-state__img_full">
                    <img src="<?php echo bloginfo('template_url'); ?>/assets/img/news/states/3/second.webp" alt="repair" class="news-state__photo">
                </div>

                <p class="news-state__paragraph">
                    <span>Каждые 2-3 года.</span> Как показывает статистика, водители предпочитают не длительное время эксплуатировать авто, перепродавая их. Однако, если транспортное средство находится во владении более двух или трех лет, то нужно заменить: топливный фильтр, свечи зажигания, тормозные колодки, тормозную жидкость.
                </p>
                <p class="news-state__paragraph">
                    Регулярность замены тормозных колодок зависит от манеры эксплуатации транспортных средств. О сильном износе свидетельствует характерный визг при нажатии на педаль. Кроме того, если педаль отдает в ногу, то это тоже является сигналом к проведению ремонтных работ.
                </p>
                <p class="news-state__paragraph">
                    Выполнять замену расходных деталей автомобиля можно самостоятельно. Тормозную жидкость нужно менять в среднем, раз в 40 тысяч километров пробега. Все дело в том, что она напрямую влияет на эффективность процедуры торможения.
                </p>

                <div class="news-state__subheader">
                    Более серьезные ремонтные работы нужно проводить только после 100 тысяч километров пути. Однако, эксплуатировать автомобиль до такого показателя на одометре можно только в случае, если замена расходных элементов происходит регулярно.
                </div>
            </div>
            <div class="news-state__links">
                <div class="news-state__links__subheader">
                    К другим новостям
                </div>
                <a href="<?php echo get_permalink(51); ?>" class="news-state__link">Рынок США страдает от обманов у автодилеров. На что жалуются покупатели?</a>
                <a href="<?php echo get_permalink(55); ?>" class="news-state__link">Ещё один новый Mitsubishi Outlander: теперь с турбомотором</a>
                <a href="<?php echo get_permalink(63); ?>" class="news-state__link">Toyota снизила план производства из-за нехватки микрочипов</a>
                <a href="<?php echo get_permalink(67); ?>" class="news-state__link">В 2030 году половина продаваемых новых автомобилей в США будут электрическими</a>
            </div>
        </div>
    </section>
    

<?php
    get_footer('news');
?>    